{
  "name": "blog-profesional",
  "version": "1.0.0",
  "description": "Aplicacion web de blog profesional con Express, EJS y Tailwind CSS",
  "main": "server.js",
  "scripts": {
    "build": "tailwindcss -i ./src/styles/tailwind.css -o ./public/css/styles.css --minify",
    "start": "node server.js"
  },
  "keywords": [
    "blog",
    "express",
    "tailwind",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}